<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos - Barbearia Alura</title>

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><img src="logopatty.png"></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <ul class="produtos">
                <li>
                    <h2>Cabelo</h2>
                    <img src="cabelo-alura.png">
                    <p class="produto-descricao">Na tesoura ou máquina, como cliente preferir</p>
                    <p class="produto-preco">R$ 25,00</p>
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="barba-alura.jpg">
                    <p class="produto-descricao">Corte e desenho profissional de barba</p>
                    <p class="produto-preco">R$ 18,00</p>
                </li>
                <li>
                    <h2>Cabelo + Barba</h2>
                    <img src="barbaecabelo-alura.jpg">
                    <p class="produto-descricao">Pacote completo de cabelo e barba</p>
                    <p class="produto-preco">R$ 35,00</p>
                </li>

                    <h3>Estética capilar e facial, renove seu visual!!!!</h3>

                <li>
                    <h2>Microagulhamento Facial</h2> 
                    <img src="microagulhamentofacial.jpg">
                    <p class="produto-descricao">Estimula crescimento de novos fios na barba</p>
                    <p class="produto-preco">R$200,00</p>
                </li>
                <li>
                    <h2>Micropigmentação Capilar</h2> 
                    <img src="micropigmentacao.jpg">
                    <p class="produto-descricao">Pigmentação imitando fios capilares</p>
                    <p class="produto-preco">R$600,00</p>
                </li> 
                <li>
                    <h2>Microagulhamento Capilar</h2> 
                    <img src="microagulhamentocapilar.jpg">
                    <p class="produto-descricao">Estimula crescimento de novos fios capilares</p>
                    <p class="produto-preco">R$250,00</p>
                </li>
                

                     <h3>Lazer!!!</h3>

                <li>
                    <h2>Salão de Jogos</h2> 
                    <img src="sinuca-alura.jpg">
                    <p class="produto-descricao">Sinuca, Totó e Ping Pong</p>
                    <p class="produto-preco">Cortesia(uma hora). Após o período, taxa de R$10,00 a hora.</p>
                </li>
                <li>                    
                    <h2>BAR</h2>
                    <img src="bar-alura.jpg">
                    <p class="produto-descricao">Bar com Drinks especiais</p>
                    <p class="produto-preco">Consulte nosso cardápio local, para os custos.</p>

                </li>
                <li>
                    <h2>Espaço Gamer</h2>
                    <img src="gamer-alura.jpg">
                    <p class="produto-descricao">Consoles X-Box</p>
                    <p class="produto-preco">Cortesia(meia hora). Após o período, taxa de R$10,00 a hora.</p>
                </li>
            </ul>
        </main>

        <footer> 
                <div class="rodape">  
                 <h1><img src="logopatty.png"></h1>       
                </div>            
        </footer>
    </body>
</html>